# Keycloak-adapter-examples

./: README.md  sample-realm.json
client/: pom.xml
client/src/main/java/com/hitachi/client/: ClientApplication.java  ClientController.java  ClientService.java  SecurityConfig.java  ServletInitializer.java
client/src/main/resources/: application.yml
client/src/main/resources/templates/: index.html
client/src/main/resources/templates/app/: index.html  view.html
client/src/main/webapp/WEB-INF/: keycloak.json
client/src/test/java/com/hitachi/client/: ClientApplicationTests.java
service/: pom.xml
service/src/main/java/com/hitachi/service/: SampleApplication.java  SampleService.java
service/src/main/webapp/WEB-INF/: keycloak.json  web.xml
